# SabiatR

./: DependencyInjection.cs  IPipelineBehaviour.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  LICENSE  README.md  SabiatR.csproj  SabiatR.sln  Sender.cs
Configurations/: SabiatRConfiguration.cs
Exceptions/: HandlerNotFoundException.cs  InvalidHandlerResultException.cs
Notifications/: INotification.cs  INotificationHandler.cs  IPublisher.cs  Publisher.cs
